<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Settings</title>
        <style>
            .textTheme {
                color: white;
            }
            .settingText {
                margin: 0px;
                font-size: 16px;
                font-weight: bold;
                text-wrap: nowrap;
                display: inline-block;
                margin-right: 5px;
            }
            .settingButton {
                background-color: rgb(32, 34, 36);
                border: 1px inset rgba(0, 0, 0, 0.8);
                font-size: 15px;
                font-weight: bold;
            }
			.settingButton:hover {
			cursor: pointer;
			}
        </style>
    </head>
    <body style="width: 260px; background-color: rgb(20, 22, 24);">
        <script src="settings.js"></script>
    </body>
</html>