{
	"manifest_version": 2,
	"name": "Advanced Badge List",
	"version": "1.3.400j",
	"description": "adds a better version of the badge list to the bottom of the game page",
	"permissions": [
		"storage",
		"activeTab",
		"https://*.roblox.com/*",
		"file:///*/*",
		"https://bor-valuable-badge-database-production.up.railway.app/*",
		"https://*.rbxcdn.com/*"
	],
	"content_scripts": [
	{
		"matches": ["https://www.roblox.com/games/*"],
		"js": ["scripts/gamePage.js"],
		"run_at": "document_end"
	},
	{
		"matches": ["https://www.roblox.com/badges/*"],
		"js": ["scripts/badgePage.js"],
		"run_at": "document_end"
	},
	{
		"matches": ["https://www.roblox.com/users/*/inventory*", "https://www.roblox.com/users/*/profile*"],
		"js": ["scripts/inventoryPage.js"],
		"run_at": "document_end"
	}
	],
	"browser_action": {
		"default_icon": {
			"16": "pngs/16.png",
			"48": "pngs/48.png",
			"128": "pngs/128.png"
		},
		"default_popup": "scripts/settings.html"
	},
	"web_accessible_resources": [
		"NVL.json",
		"pngs/download.png",
		"scripts/settings.js"
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "{8951b3ed-9f96-4931-8915-7d926aae5b59}"
		}
	}
}